<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
       
       *{
        padding: 5px;;
        margin: 0;
       }
       
       
       
       header {
            width: 100%;
            height: 150px;
            background-color: green;
        }

        .square {
            width: 200px;
            height: 200px;
            background-color: aqua;
        }

        #circle {
            width: 200px;
            height: 200px;
            border-radius: 200px;
            background-color: blue;

        }
    
    p{
        color: gold;
    font-size: 50px;
    text-align: center;
    text-decoration-line: line-through;
    }
    
    
    
    </style>

</head>

<body>
    <header> </header>
    <div class="square"></div>
    <div id="circle"></div>
<p> Hello World</p>



</body>

</html>